<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Infusion Pump Webinar</title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    PREHEADER                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">
    Join us for an educational webinar to learn how you can help keep patients safe...
  </span>
  <!--==========================================================-->
  <!--|                     HEAD BANNER                        |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" color="#FFFFFF" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td style="font-size: 1px; height: 48px; line-height: 48px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="hide" style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="editable_text" align="center" style="padding: 0 20px;" valign="top">
                    <font class="header2" style="color: #0065BD; display: inline-block; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 42px; font-weight: normal; letter-spacing: 0.2px; line-height: 54px; text-align: center;">
                      Cybersecurity in an Era of Smart Pump Interoperability
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: 0.2px; line-height: 34px; padding: 0 20px; text-align: center;" valign="top" align="left">
                          <font face="'Trebuchet MS', Arial, sans-serif;">
                            How connected medical devices are helping to protect patient data and patient safety by utilizing strong, comprehensive cybersecurity standards and penetration testing procedures.
                        </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                     HERO IMAGE                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 12px 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="background-color: #FFFFFF; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#FFFFFF">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                  <v:fill type="frame" color="#FFFFFF" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                  <td align="left" valign="top" width="600">
                  <![endif]-->
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                <tr>
                  <td style="width: 600px; height: 350px;" width="600" align="left" valign="top">
                    <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/b1aaf802-96f7-4696-861e-db78828d26e5.jpg" alt="Nurse with patient" style="width: 600px; height: 350px; border: 0;" width="600" height="350">
                  </td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </td>
                  </tr>
                  </table>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                   CALL-TO-ACTION-1                     |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; padding: 0 30px; text-align: center; width: 600px;" width="600" valign="top" align="center">
                          <!--===================================================-->
                          <!--|                    INVITATION                   |-->
                          <!--===================================================-->

                          <font face="'Trebuchet MS', Arial, sans-serif">
                            Join us for an educational webinar to learn how you can help keep patients safe and prevent the exposure of sensitive patient data with UL Cybersecurity Assurance Program (UL CAP) certification and white hat vulnerability exposure testing.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #0065BD; font-family:'Trebuchet MS', Arial, sans-serif; font-size: 40px; font-weight: normla; letter-spacing: 0.2px; line-height: 45px; text-align: center; width: 600px;" width="600" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                       DATE                      |-->
                          <!--===================================================-->
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            Wednesday, February 5
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #0065BD; font-family:'Trebuchet MS', Arial, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: 0.2px; line-height: 80px; text-align: center;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                      TIME                       |-->
                          <!--===================================================-->
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            2 p.​m.​&ndash;3 p.​m.​ EST
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!--===================================================-->
                    <!--|                     BUTTON                     |-->
                    <!--===================================================-->
                    <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #0098DB; border: 1px solid #c8c8c8; border-collapse: separate !important; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 16px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                          cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                            <tr>
                              <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; line-height: 100%; padding: 20px 44px;" align="center">
                                <!--===================================================-->
                                <!--|                      LINK                      |-->
                                <!--===================================================-->
                                <a href="https://register.gotowebinar.com/register/4296138679403829260" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: normal; outline: none; text-decoration: none;">Register Now</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--===================================================-->
                    <!--|                  BUTTON - END                  |-->
                    <!--===================================================-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                      PANELISTS                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                        <!--===================================================-->
                        <!--|                     HEADER                     |-->
                        <!--===================================================-->
                        <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; text-align: center;" valign="top" align="left">
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            Gain insights from a panel of industry experts on the importance of medical devices meeting FDA guidelines and third-party cybersecurity standards, ongoing cybersecurity testing, and established threat modeling processes.
                          </font>
                        </td>
                        <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="center">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 24px; font-weight: bold; letter-spacing: 0.2px; line-height: 28px; text-align: center; padding-bottom: 8px;" align="left" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Anura Fernando
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; text-align: center;" align="left" valign="top">
                                      <font face="'Trebuchet MS', Arial, sans-serif">
                                        Anura Fernando is UL’s Chief Innovation Architect for Medical Systems Interoperability & Security. His multidisciplinary academic background includes degrees in Electrical Engineering, Software Engineering, Biology and Chemistry as well as practical experience in clinical medicine.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 24px; font-weight: bold; letter-spacing: 0.2px; line-height: 28px; text-align: center; padding-bottom: 8px;" align="left" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Dr. Mike Rushanan
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; text-align: center;" align="left" valign="top">
                                      <font face="'Trebuchet MS', Arial, sans-serif;">
                                        Dr. Mike Rushanan serves as the project lead for Harbor Labs' healthcare clients, with a focus on medical device developer software, medical firmware and device communications protocols. Dr. Rushanan also specializes in hardware exploits and applied cryptography and is the lead instructor for much of Harbor Labs' cybersecurity coursework.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 24px; font-weight: bold; letter-spacing: 0.2px; line-height: 28px; text-align: center; padding-bottom: 8px;" align="left" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Chaitanya Srinivasamurthy
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; text-align: center;" align="left" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Chaitanya Srinivasamurthy is a Technical Director of Cybersecurity & Medical Device Connectivity for ICU Medical, Inc. Chaitanya has over 10 years of experience with building secure wireless connectivity solutions for medical devices. He is responsible for both strategy and execution of cybersecurity and connectivity solutions for ICU Medical, Inc. Infusion pump portfolio.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 36px; line-height: 36px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="left">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 500px;" width="500" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="color: #0065BD; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 24px; font-weight: bold; letter-spacing: 0.2px; line-height: 28px; text-align: center; padding-bottom: 8px;" align="left" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Moderated by Dr. John Beard, MD
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="color: #747678; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: 0.2px; line-height: 28px; text-align: center;" align="left" valign="top">
                                      <font face="Trebuchet MS', Arial, sans-serif">
                                        Dr. Beard is an anesthesiologist and the Medical Affairs organization at ICU Medical.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       BORDER-2                         |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 48px; line-height: 48px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" valign="top">
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 224px;" width="224" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="border-bottom: 1px solid #c8c8c8; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; width: 224px; padding: 0 188px;" width="224" valign="top" align="center">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="font-size: 1px; height: 48px; line-height: 48px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                   CALL-TO-ACTION-2                     |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td style="font-size: 1px; height: 16px; line-height: 16px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <!--===================================================-->
              <!--|                     BUTTON                     |-->
              <!--===================================================-->
              <table align="center" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td align="center" valign="top">
                    <table style="-moz-border-radius: 30px; -webkit-border-radius: 30px; background-color: #0098DB; border: 1px solid #c8c8c8; border-collapse: separate !important; border-radius: 30px; color: #FFFFFF; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 18px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; overflow: hidden; padding: 0;"
                    cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center">
                      <tr>
                        <td valign="middle" style="-moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; color: #0098DB; font-family: 'Trebuchet MS', Arial, sans-serif; font-weight: bold; line-height: 100%; padding: 20px 44px;" align="center">
                          <!--===================================================-->
                          <!--|                      LINK                      |-->
                          <!--===================================================-->
                          <a href="https://register.gotowebinar.com/register/4296138679403829260" target="_blank" style="border: none; color: #FFFFFF; display: block; font-family: 'Trebuchet MS', Arial, sans-serif;  font-weight: normal; outline: none; text-decoration: none;">Register Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--===================================================-->
              <!--|                  BUTTON - END                  |-->
              <!--===================================================-->
            </td>
          </tr>
          <tr>
            <td style="font-size: 1px; height: 24px; line-height: 24px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!--==========================================================-->
  <!--|                       FOOTER                           |-->
  <!--==========================================================-->
  <table style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #FFFFFF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://www.facebook.com/ICUMedical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/24a0c1b0-f311-4ae3-9879-6f83c17dbdbe.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://www.instagram.com/icumedical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/9da69139-ecb9-4105-ad4c-652f5ab642d3.png" alt="instagram" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://twitter.com/ICU_Medical" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/f1516ba4-1109-467b-8845-65dfee4889d4.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px; font-size: 1px;" width="40" valign="top" align="left">&nbsp;</td>
                              <td style="width: 24px;" width="24" align="left" valign="top">
                                <a href="https://www.linkedin.com/company/icu-medical/" style="border: none; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: none; text-decoration: none; width: 24px;" target="_blank">
                                  <img src="https://gallery.mailchimp.com/065761f8f9afe7f65c993575c/images/9a6bc24b-6d34-49a8-97d1-374221a15f74.png" alt="linkedin" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 24px; line-height: 24px; outline: 0; text-decoration: none; width: 24px;" width="24"
                                  border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #c8c8c8; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; text-align: center;" valign="top" align="center">
                          <font face="'Trebuchet MS', Arial, sans-serif">
                            [COMPANY_FULL_ADDRESS] &nbsp;| &nbsp;<a href=[COMPANY_WEBSITE] target="_blank" style="color: #c8c8c8; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; text-align: center;">www.icumed.com</a> &nbsp;| &nbsp;<a href=[UNSUBSCRIBE_URL] target="_blank" style="color: #c8c8c8; font-family: 'Trebuchet MS', Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 22px; text-align: center;">Unsubscribe</a>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 32px; line-height: 32px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td style="width: 50px; font-size: 1px;" width="50" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
